code/automated attendance system/AAS/AAS.ManagementClient/View/Sections/LogViewer.xaml

<UserControl x:Class="AAS.ManagementClient.View.Sections.LogViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:AAS.GUI.Converters;assembly=AAS.GUI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
         
             d:DesignHeight="768" d:DesignWidth="1024"
                      DataContext="{Binding Source={StaticResource Locator},Path=MainViewModel}"
             >
    <Canvas Background="White" FlowDirection="RightToLeft">
        <StackPanel>
            <StackPanel Orientation="Horizontal" >
                <ComboBox />
            </StackPanel>
            <DataGrid ItemsSource="{Binding Logs}" Height="328" Width="781" AutoGenerateColumns="False" Name="dataGrid_Logs">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Employee.FullName,TargetNullValue={StaticResource Empty}}" Header="{DynamicResource EmployeeName}" />
                    <DataGridTextColumn Binding="{Binding AttendanceMethod}" Header="{DynamicResource AttendanceMethod}" />
                    <DataGridTextColumn Binding="{Binding AttendanceMethodResult}" Header="{DynamicResource AttendanceMethodResult}" />
                    <DataGridTextColumn Binding="{Binding EventTime,StringFormat=\{0:yyyy-MM-dd\},Converter={c:GregorianToJalaliConverter}}" Header="{DynamicResource EventTime}"  Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel Canvas.Left="590" Canvas.Top="372">
                <Image Height="300" Width="300" Source="{Binding SelectedItem.Picture ,ElementName=dataGrid_Logs,Converter={c:BitmapToBitmapSourceConverter}}"  Canvas.Left="670" Canvas.Top="382" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding DetectAndRecognizeFaceCommand}" CommandParameter="{Binding Path=SelectedItem.Picture,ElementName=dataGrid_Logs}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <!--<Image Height="100" Width="100" Source="{Binding DetectedFace,Converter={c:BitmapToBitmapSourceConverter}}" Canvas.Left="537" Canvas.Top="568" />-->
            </WrapPanel>
        </StackPanel>
    </Canvas>
</UserControl>
