code/automated attendance system/AAS/AAS.LogViewer/Reports/LogReport.xaml

<Page x:Class="AAS.LogViewer.Reports.LogReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c="clr-namespace:AAS.GUI.Converters;assembly=AAS.GUI"
      xmlns:lvc="clr-namespace:LogViewer.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="LogReport"
      DataContext="{Binding Source={StaticResource Locator},Path=MainViewModel}"
      >

    <FixedPage FlowDirection="RightToLeft">
        <DataGrid Grid.Row="1" ItemsSource="{Binding FilteredLogs}"  AutoGenerateColumns="False" Name="dataGrid_Logs"
                      ScrollViewer.PanningMode="Both"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.CanContentScroll="True"
                      >
            <DataGrid.Columns>
                
                    <DataGridTextColumn Binding="{Binding Employee.FullName,TargetNullValue={StaticResource Empty}}" Header="{DynamicResource EmployeeName}" />
                    <DataGridTextColumn Binding="{Binding AttendanceMethod,Converter={lvc:EnumLocalizer},ConverterParameter=StringOnly}" Header="{DynamicResource AttendanceMethod}" />
                    <DataGridTextColumn Binding="{Binding AttendanceMethodResult,Converter={lvc:EnumLocalizer},ConverterParameter=StringOnly}" Header="{DynamicResource AttendanceMethodResult}" />
                    <DataGridTextColumn Binding="{Binding EventTime,StringFormat=\{0:yyyy-MM-dd\},Converter={c:GregorianToJalaliConverter}}" Header="{DynamicResource EventTime}"  Width="*" />
                
            </DataGrid.Columns>
        </DataGrid>
    </FixedPage>
</Page>
