code/AAS.GUI.Converters/AASMessageBox.xaml

<UserControl x:Class="AAS.GUI.Controls.AASMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="190" d:DesignWidth="700"
             Background="White"
             >

    <Canvas Name="main"  Width="300" Height="190" Canvas.Left="36" Canvas.Top="350" Panel.ZIndex="200" FlowDirection="RightToLeft">
        <Canvas.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="White" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5,0" />
                <Setter Property="BorderThickness" Value="0,0,0,0" />
                <Setter Property="Height" Value="25" />
                <Setter Property="FontFamily" Value="B Koodak" />
            </Style>
        </Canvas.Resources>
        <Canvas.Effect>
            <DropShadowEffect ShadowDepth="1"/>
        </Canvas.Effect>
        <TextBlock Height="170" MaxWidth="707" MinWidth="180" Canvas.Top="10" Canvas.Left="30" Width="250" Background="#FFE2C50F" Text="{Binding Message}" TextWrapping="Wrap" Padding="5" FontFamily="B Roya" FontSize="15" />

        <Button TextBlock.TextAlignment="Center" Content="{Binding YesText}"  Width="228" Background="#FFE2C50F" Canvas.Left="43" Margin="0" Canvas.Top="104"  />
        <Button Content="{Binding NoText}"  Width="228" Background="#FFE2C50F" Canvas.Left="43" Margin="0" Canvas.Top="141"   />
    </Canvas>
</UserControl>
