code/AAS.Client/MainWindow.xaml

<Window x:Class="AAS.Client.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:c="clr-namespace:AAS.GUI.Converters;assembly=AAS.GUI"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="اعلام حضور" Height="600" Width="783" DataContext="{Binding Source={StaticResource Locator},Path=Main}"
        ResizeMode="NoResize"
        >
    <Window.Resources>
        <Storyboard x:Key="HideEmployeeDetails">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="Message" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="B Koodak" />
            <Setter Property="FontSize" Value="30" />
        </Style>
    </Window.Resources>
    <Canvas FlowDirection="RightToLeft">
        <StackPanel Orientation="Horizontal" Width="485" Height="65" Background="#7F808080" Canvas.Left="130" Canvas.Top="155" Panel.ZIndex="200" Opacity="{Binding IsEmployeeDetected,Converter={c:InverseBooleanConverter}}" >
            <TextBlock Text="{DynamicResource EmployeeID}" Style="{DynamicResource Message}" Margin="10" />
            <TextBox  FlowDirection="LeftToRight"  Margin="10,5" FontFamily="B Koodak" FontSize="35" Focusable="True" Width="297"  Text="{Binding EnteredEmployeeID,NotifyOnTargetUpdated=True,NotifyOnSourceUpdated=True,Mode=TwoWay,Converter={c:EmployeeIDToStringConverter}}" Canvas.Top="15" Canvas.Left="10" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyDown">
                        <i:InvokeCommandAction Command="{Binding UseManualAttendanceMethodCommand}" CommandParameter="{Binding Text,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>
        <Canvas  Background="#7FFF0000" Width="660" Height="95" Canvas.Left="55" Canvas.Top="20" Panel.ZIndex="200" Opacity="{Binding IsEmployeeDetected,Converter={c:InverseBooleanConverter}}" FlowDirection="RightToLeft">
            <TextBlock Text="{Binding ErrorMessage}" Style="{DynamicResource Message}" Canvas.Left="3"  />
            <TextBlock Text="{Binding AlternativeMethodMessage}"  Style="{DynamicResource Message}" Canvas.Left="5" Canvas.Top="48" FontSize="25"/>
        </Canvas>
        <Canvas Background="#7F00FF17" Width="707" Height="190" Canvas.Left="36" Canvas.Top="350" Panel.ZIndex="200" Opacity="{Binding IsEmployeeDetected}" FlowDirection="RightToLeft">
            <Canvas.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Canvas.Effect>

            <WrapPanel Canvas.Left="10" Canvas.Top="2" Height="40" Width="565"  >
                <TextBlock Height="45" FontSize="30" Text="{Binding GenderTitle}" Canvas.Left="5" Canvas.Top="15" FontFamily="B Koodak" Margin="0,0,10,0" Foreground="White" />
                <TextBlock Height="45"  FontSize="30" Text="{Binding DetectedEmployee.FullName}" Canvas.Left="145" Canvas.Top="15" FontFamily="B Koodak" Margin="0,0,10,0" Foreground="Black" />

            </WrapPanel>
            <WrapPanel Canvas.Left="8" Canvas.Top="42">
                <TextBlock Height="45" Text="{DynamicResource WithEmployeeID}" FontSize="30" Canvas.Left="305" Canvas.Top="20" FontFamily="B Koodak" Margin="0,0,10,0" Foreground="White" />
                <TextBlock Height="40"  FontSize="30" Text="{Binding DetectedEmployee.EmployeeID,Converter={c:EmployeeIDToStringConverter}}" FontFamily="B Koodak" Canvas.Left="260" Canvas.Top="190" Foreground="Black" />
            </WrapPanel>

            <WrapPanel Canvas.Top="84"  Canvas.Left="5" Width="524" Visibility="{Binding IsRegistered,Converter={c:BooleanToVisiblityConverter}}"  >
                <TextBlock Style="{DynamicResource Message}"  Text="شما در ساعت" Canvas.Left="5" Canvas.Top="84"  TextWrapping="Wrap" />
                <TextBlock  Style="{DynamicResource Message}" Text="{Binding EntryOrExitHour,StringFormat='HH:mm'}" Canvas.Left="5" Canvas.Top="84"  TextWrapping="Wrap"  Foreground="Black" Margin="0,0,2,0"  />
                <TextBlock Style="{DynamicResource Message}"  Text="،" Canvas.Left="5" Canvas.Top="84"  TextWrapping="Wrap" Margin="0,0,10,0" />
                <TextBlock  Style="{DynamicResource Message}" Text="{Binding EntryOrExit}" Canvas.Left="5" Canvas.Top="84"  TextWrapping="Wrap"  Foreground="Black" Margin="0,0,10,0"  />
                <TextBlock  Style="{DynamicResource Message}" Text="خود را اعلام کردید." Canvas.Left="5" Canvas.Top="84"  TextWrapping="Wrap" Margin="0,0,10,0" />
                <TextBlock  Style="{DynamicResource Message}" Text="روز خوبی داشته باشید!" Canvas.Left="5" Canvas.Top="84"  TextWrapping="Wrap" />
            </WrapPanel>
            <Image Height="165" Width="165"  Source="{Binding DetectedEmployee.ProfilePicture,Converter={c:BitmapToBitmapSourceConverter}}" Canvas.Left="534" Canvas.Top="15" OpacityMask="Black"/>
            <Button Background="Red" Content="{DynamicResource Reject}" FontSize="20" FontFamily="B Koodak" Canvas.Left="302" Canvas.Top="143" Width="134" Height="37" Command="{Binding RejectCommand}"/>
        </Canvas>

        <Image HorizontalAlignment="Left" x:Name="image_Capture"  Source="{Binding CaptureImage,Converter={c:BitmapToBitmapSourceConverter}}"  Height="570" Width="775"/>
    </Canvas>
</Window>
