code/automated attendance system/AAS/AAS.LogViewer/MainWindow.xaml

<Window x:Class="AAS.LogViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:c="clr-namespace:AAS.GUI.Converters;assembly=AAS.GUI"
        xmlns:ae="clr-namespace:AAS.Entities;assembly=AAS.Entities"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:lvc="clr-namespace:LogViewer.Converters"
        xmlns:frs="clr-namespace:AM.FRS.Contracts;assembly=AM.FRS.Contracts"
        Title="نمایش خطا ها" Height="768" Width="1024"
                DataContext="{Binding Source={StaticResource Locator},Path=MainViewModel}"
        >
    <Window.Resources>
        <ObjectDataProvider x:Key="AttendanceMethods" 
                        MethodName="GetNames" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ae:AttendanceMethod" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="AttendanceMethodResults" 
                        MethodName="GetNames" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ae:AttendanceMethodResult" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style x:Key="TextBlock" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="B Koodak"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="ToggleButton" TargetType="ToggleButton">
            <Setter Property="Background" Value="White" />
            <Setter Property="FontFamily" Value="B Koodak"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderThickness" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Background" Value="WhiteSmoke" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid Height="737" Width="1016" Background="White" FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="184" />
            <RowDefinition Height="94"/>
            <RowDefinition Height="226"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="82"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="679"/>
            <ColumnDefinition Width="337"/>

        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="1" Grid.Column="0" Margin="10" >
            <WrapPanel Height="40">
                <ToggleButton Content="{DynamicResource Method}" Style="{StaticResource ToggleButton}" IsChecked="{Binding UseAttendanceMethodFilter}" Command="{Binding FilterLogsCommand}" />
                <ComboBox IsEnabled="{Binding UseAttendanceMethodFilter}"
                              ItemsSource="{Binding Source={StaticResource AttendanceMethods},Converter={lvc:EnumLocalizer}}" Width="151" SelectedIndex="0" SelectedValue="{Binding AttendanceMethodFilter}"
                              SelectedValuePath="Value"
                              DisplayMemberPath="Text"
                              FontFamily="B Roya"
                              FontSize="20"
                                >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FilterLogsCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </WrapPanel>

            <WrapPanel Height="40">
                <ToggleButton Content="{DynamicResource Result}"  Style="{StaticResource ToggleButton}" IsChecked="{Binding UseAttendanceMethodResultFilter}" Command="{Binding FilterLogsCommand}" />
                <ComboBox IsEnabled="{Binding UseAttendanceMethodResultFilter}" 
                              ItemsSource="{Binding Source={StaticResource AttendanceMethodResults},Converter={lvc:EnumLocalizer}}"
                              Width="93" SelectedIndex="0" SelectedValue="{Binding AttendanceMethodResultFilter}" 
                              SelectedValuePath="Value"
                              DisplayMemberPath="Text"
                                 FontFamily="B Roya"
                              FontSize="20"
                              >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FilterLogsCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </WrapPanel>

            <WrapPanel Height="40">
                <ToggleButton Content="{DynamicResource Date}"  Style="{StaticResource ToggleButton}" IsChecked="{Binding UseDateFilter}" Command="{Binding FilterLogsCommand}" />
                <DatePicker IsEnabled="{Binding UseDateFilter}"
                                   FontFamily="B Roya"
                              FontSize="20"
                                SelectedDate="{Binding DateFilter,Converter={c:GregorianToJalaliConverter}}" Width="131" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDateChanged">
                            <i:InvokeCommandAction Command="{Binding FilterLogsCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DatePicker>
            </WrapPanel>
            <Button Background="White" Style="{StaticResource IconButton}" Content="{StaticResource PrintIcon}" Command="{Binding PrintCommand}" Height="40" Margin="10,0,0,0"  />
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding FilteredLogs}"  AutoGenerateColumns="False" Name="dataGrid_Logs" Grid.RowSpan="5"
                      ScrollViewer.PanningMode="Both"
                      Height="Auto"
                      
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.CanContentScroll="True"
                      SelectedItem="{Binding SelectedLogFilter,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0"
                      >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Employee.FullName,TargetNullValue={StaticResource Empty}}" Header="{DynamicResource EmployeeName}" />
                <DataGridTextColumn Binding="{Binding AttendanceMethod,Converter={lvc:EnumLocalizer},ConverterParameter=StringOnly}" Header="{DynamicResource AttendanceMethod}" />
                <DataGridTextColumn Binding="{Binding AttendanceMethodResult,Converter={lvc:EnumLocalizer},ConverterParameter=StringOnly}" Header="{DynamicResource AttendanceMethodResult}" />
                <DataGridTextColumn Binding="{Binding EventTime,StringFormat=\{0:yyyy-MM-dd\},Converter={c:GregorianToJalaliConverter}}" Header="{DynamicResource EventTime}"  Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Image  Grid.Row="0" Grid.Column="1"
                Grid.RowSpan="2"
                       Margin="5"
                    
                       Source="{Binding SelectedLogFilter.Picture,NotifyOnTargetUpdated=True,Converter={c:BitmapToBitmapSourceConverter}}" 
                >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TargetUpdated">
                    <i:InvokeCommandAction Command="{Binding DetectAndRecognizeFaceCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>


        <ListView  VirtualizingPanel.IsVirtualizing="True" BorderBrush="Black" ItemsSource="{Binding DetectedFaces}"
                   ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
					SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" SelectionMode="Single"
                   
					Focusable="True"
                   Grid.Row="2"
                   Grid.Column="1" Margin="10,10,5,10"
                           >
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" Text="{Binding Name, StringFormat=\{0\}:}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <StackPanel Orientation="Horizontal">
                                            <ContentPresenter Margin="0,0,0,0" VerticalAlignment="Center" />
                                            <ItemsPresenter Margin="0,0,0,0" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type frs:DetectedObject}">
                    <WrapPanel Width="Auto" Background="Red">
                        <Image  Source="{Binding Bitmap, Converter={c:BitmapToBitmapSourceConverter}}" Width="100" Height="100"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4" Grid.Column="1" Margin="10"  >
            <DockPanel >
                <TextBlock Margin="10" TextAlignment="Center" VerticalAlignment="Center" Text="محتوای کد QR"  Style="{StaticResource TextBlock}" />
                <TextBlock   Margin="10" Text="{Binding QRCodeContent}" ScrollViewer.CanContentScroll="True" />
            </DockPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="5" Grid.Column="1" Margin="10"   >
            <DockPanel >
                <TextBlock  Margin="10" TextAlignment="Center" VerticalAlignment="Center" Text="کد کارمندی وارد شده"  Style="{StaticResource TextBlock}" />
                <TextBlock   Margin="10" Text="{Binding SelectedLogFilter.EnteredEmployeeID}" ScrollViewer.CanContentScroll="True" />
            </DockPanel>
        </Border>
        <Grid FlowDirection="LeftToRight" Grid.Column="1" Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260*"/>
                <ColumnDefinition Width="77*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock" >

                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBox" >
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <GroupBox Header="CascadeClassifier" Grid.Row="0" Grid.Column="0" Margin="0,0,0,110" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="121*"/>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="87*"/>
                        <ColumnDefinition Width="56*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="MinNeighbours" Grid.Column="0" Grid.Row="2" Height="15" Margin="0,6"/>
                    <TextBlock Text="ScaleFactor" Grid.Column="2" Grid.Row="2" Height="15" Margin="0,6" />

                    <TextBlock Text="MaxSize" Grid.Column="0" Grid.Row="0" Height="15" Margin="0,6"/>
                    <WrapPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" >
                        <TextBlock Text="Height" Margin="5,0"/>
                        <TextBox  Margin="5,0"  Text="{Binding FRSSettings.CascadeClassifierMaxSizeHeight,UpdateSourceTrigger=PropertyChanged}" Width="48"  />
                        <TextBlock Margin="5,0" Text="Width"/>
                        <TextBox Margin="5,0" Text="{Binding FRSSettings.CascadeClassifierMaxSizeWidth,UpdateSourceTrigger=PropertyChanged}" Width="48"  />
                    </WrapPanel>



                    <TextBlock Text="MinSize" Grid.Column="0" Grid.Row="1" Height="15" Margin="0,6"/>
                    <WrapPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" >
                        <TextBlock Text="Height" Margin="5,0"/>
                        <TextBox  Margin="5,0"  Text="{Binding FRSSettings.CascadeClassifierMinSizeHeight,UpdateSourceTrigger=PropertyChanged}" Width="48"  />
                        <TextBlock Margin="5,0" Text="Width"/>
                        <TextBox Margin="5,0" Text="{Binding FRSSettings.CascadeClassifierMinSizeWidth,UpdateSourceTrigger=PropertyChanged}" Width="48"  />
                    </WrapPanel>

                    <TextBox HorizontalAlignment="Left" Margin="5,5,0,5"  Width="48" Text="{Binding FRSSettings.CascadeClassifierMinNeighbours,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" />
                    <TextBox HorizontalAlignment="Left"  Margin="5,5,0,5" Width="48"  Text="{Binding FRSSettings.CascadeClassifierScaleFactor,UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="2"  />

                </Grid>
            </GroupBox>
            <GroupBox  Header="EigenfaceRecognizer" Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" >
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="76"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Threshold" Margin="0,4" Height="16"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="NumComponents" Margin="0,4" Height="16"/>




                    <TextBox HorizontalAlignment="Left"  Width="48" Text="{Binding FRSSettings.EigenFaceRecognizerNumComponents,UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Grid.Row="1"  Margin="5"/>

                    <TextBox  IsEnabled="{Binding IsChecked,ElementName=infinteThreshold,Converter={c:InverseBooleanConverter}}" HorizontalAlignment="Left" Width="48" Text="{Binding FRSSettings.EigenFaceRecognizerThreshold,UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Grid.Row="0"  Margin="5,0,0,11" VerticalAlignment="Bottom"/>
                    <CheckBox Name="infinteThreshold" VerticalAlignment="Center"  Content="Infinite" IsChecked="{Binding FRSSettings.EigenFaceRecognizerThresholdInfinity,UpdateSourceTrigger=PropertyChanged}"  Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3"/>
                </Grid>
            </GroupBox>
            <StackPanel Grid.Row="1" Grid.Column="1"  Margin="0,5,0,0" >
                <Button Margin="5" Background="White" Content="پیش فرض" Command="{Binding RestoreDefaultSettingsCommand}" Height="39"/>
                <Button Margin="5" Background="White" Content="ثبت" Command="{Binding SaveSettingsCommand}" Height="39"/>
            </StackPanel>
        </Grid>
        <Canvas Visibility="{Binding IsEmployeeDetected,Converter={c:BooleanToVisiblityConverter}}" Panel.ZIndex="200" Background="#7F00FF17" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="317" Grid.RowSpan="2">
            <Canvas.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Canvas.Effect>
            <TextBlock Width="219"  Style="{StaticResource TextBlock}" TextWrapping="Wrap" Text="{Binding DetectedEmployee.FullName}" Height="30" Canvas.Left="5" Canvas.Top="5"/>
            <TextBlock Width="215"  Style="{StaticResource TextBlock}" TextWrapping="Wrap" Text="{Binding DetectedEmployee.EmployeeID}" Height="30" Canvas.Left="9" Canvas.Top="40"/>
            <Image Height="60" Width="63" Source="{Binding DetectedEmployee.ProfilePicture,Converter={c:BitmapToBitmapSourceConverter}}" Canvas.Left="244" Canvas.Top="10"/>
        </Canvas>
        <!--<StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  Orientation="Horizontal" Margin="5,19,-5,0" >
            <StackPanel Width="339" Height="100">
                <TextBlock Margin="5" Style="{StaticResource TextBlock}" TextWrapping="Wrap" Height="30"><InlineUIContainer>
                	</InlineUIContainer></TextBlock>
                <TextBlock Margin="5"  Style="{StaticResource TextBlock}" TextWrapping="Wrap" Text="{Binding SelectedLogFilter.Employee.FullName}" Height="30"/>
            </StackPanel>
            <Image Margin="10" Height="100" Width="100" Source="{Binding SelectedLogFilter.Employee.ProfilePicture}"/>
        </StackPanel>-->
    </Grid>

</Window>
