code/AAS.ManagementClient/View/Reports/EmployeeAttendanceTimesReport.xaml

<Page x:Class="AAS.ManagementClient.View.Reports.EmployeeAttendanceTimesReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c="clr-namespace:AAS.GUI.Converters;assembly=AAS.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="1000"
	Title="EmployeeAttendanceTimesReport">

    <FixedPage Width="750">
        <StackPanel  FlowDirection="RightToLeft" HorizontalAlignment="Right">
            <WrapPanel Canvas.Left="728" Canvas.Top="44" Width="266" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="روز های حضور"  FontSize="18" FontFamily="B Koodak" />
                <TextBlock  Margin="5,0,0,0" Text="{Binding Employee}" FontSize="18" FontFamily="B Koodak" />
            </WrapPanel>
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Employee.AttendanceTimes}" x:Name="dataGrid_EmployeeAttendanceTimes" 
                          Margin="5,5,0,5"
                          Height="Auto"
                	ScrollViewer.CanContentScroll="True"
                	ScrollViewer.HorizontalScrollBarVisibility="Auto"
                	ScrollViewer.VerticalScrollBarVisibility="Auto" Width="700" 
                      
                  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{DynamicResource AttendanceDate}" Binding="{Binding EntryTime, Converter={c:GregorianToJalaliConverter}, StringFormat=\{0:yyyy-MM-dd\}}" />
                    <DataGridTextColumn Header="{DynamicResource EntryTime}" Binding="{Binding EntryTime, StringFormat=\{0:HH:mm:ss\}}" />
                    <DataGridTextColumn Header="{DynamicResource ExitTime}" Binding="{Binding ExitTime, StringFormat=\{0:HH:mm:ss\}}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </FixedPage>
</Page>
