code/automated attendance system/AAS/AAS.ManagementClient/MainWindow.xaml

<Window x:Class="AAS.ManagementClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:AddEmployeeControl="clr-namespace:AAS.ManagementClient"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ae="clr-namespace:AAS.Entities;assembly=AAS.Entities"
        xmlns:section="clr-namespace:AAS.ManagementClient.View.Sections"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:c="clr-namespace:AAS.GUI.Converters;assembly=AAS.GUI"
        Title="مدیریت سیستم حضور و غیاب" Height="768" Width="1024"
        ResizeMode="CanMinimize" 
        DataContext="{Binding Source={StaticResource Locator},Path=MainViewModel}"
        >
    <Window.Resources>
        <Style x:Key="HideOnNull" TargetType="{x:Type ContentControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Content}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--<Style>
            <Style.Triggers>
             
     
            </Style.Triggers>
        </Style>-->
    </Window.Resources>

    <Canvas x:Name="mainGrid" FlowDirection="RightToLeft" Margin="0,0,0,0">
        <ContentControl Panel.ZIndex="100" Height="740" Width="1020" Background="Black" x:Name="contentControl" Content="{Binding Content,Mode=TwoWay}" Style="{StaticResource HideOnNull}"  />
        <Border  Panel.ZIndex="999" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Direction="0" ShadowDepth="0"/>
            </Border.Effect>
            <TextBlock  Visibility="Visible" Name="textBox_notificationBar" 
                    Text="{Binding Notification.Message}" 
                    Background="{Binding Notification.TypeColor}"  
                    Width="1018" Height="35" FontFamily="B Koodak" FontSize="23" Padding="10,0,10,0"   >
                <!--<TextBlock.Resources>
                    <Style x:Key="aa">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Notification}" Value="{x:Null}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{DynamicResource fadeIn}" />
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Resources>-->
                <TextBlock.Triggers>

                    <EventTrigger RoutedEvent="MouseDown">
                        <BeginStoryboard Storyboard="{DynamicResource fadeOut}" />
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </Border>
        <Grid  Width="1018" Height="600" Canvas.Top="50"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <section:EmployeeFilter Grid.Row="0" x:Name="employeeFilter"  
                                    VerticalAlignment="Top" 
                                    Width="Auto"   
                    
                                    />


        </Grid>
        <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Width="995" Height="70" Canvas.Left="10" Canvas.Top="660">
            <Button BorderThickness="0" Command="{Binding NewEmployeeCommand}" x:Name="newEmp" Content="{DynamicResource NewEmployee}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195" Style="{StaticResource LinkButton}"/>
            <ToggleButton HorizontalAlignment="Left"  FontSize="30" BorderThickness="0" Panel.ZIndex="30" Style="{StaticResource Button}" Content="{DynamicResource FilterMode}" IsChecked="{Binding FilterMode}" x:Name="toggleButton_FilterMode"
            	Command="{Binding FilterEmployeesCommand}" Height="Auto" Width="145" Margin="650,0,0,10"    >
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="MouseDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Storyboard.TargetName="employeeFilter" >
                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="585"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="500"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="450"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="350"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="325"/>
                                </DoubleAnimationUsingKeyFrames>
                                <!--<DoubleAnimation Storyboard.TargetName="employeeFilter"  Duration="0:0:01" 
                                                 Storyboard.TargetProperty="Height" From="585" To="324" />-->
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ToggleButton.Triggers>
            </ToggleButton>
        </StackPanel>

    </Canvas>
</Window>
