code/AAS.ManagementClient/View/EmployeeView.xaml

<UserControl x:Class="AAS.ManagementClient.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ae="clr-namespace:AAS.Entities;assembly=AAS.Entities"
             xmlns:section="clr-namespace:AAS.ManagementClient.Sections"
             xmlns:vs="clr-namespace:AAS.ManagementClient.View.Sections"
             xmlns:vm="clr-namespace:AAS.ManagementClient.ViewModel"
             xmlns:c="clr-namespace:AAS.GUI.Converters;assembly=AAS.GUI"
             xmlns:fx="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024"
             xmlns:e="clr-namespace:AAS.ManagementClient.ViewModel"
             
             Name="employeeView"
             d:DataContext="{Binding Source={StaticResource Locator},Path=EmployeeViewModel}"
             DataContext="{Binding Source={StaticResource Locator},Path=EmployeeViewModel}"
             >
    <!--DataContext="{Binding Source={StaticResource Locator},Path=EmployeeViewModel}"-->

    <UserControl.Resources>
        <!--<Style x:Key="le">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataContext.IsDeleted,ElementName=employeeView}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="{Binding Name, ElementName=employeeView}">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" >
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="{Binding Name, ElementName=employeeView}">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>-->
    </UserControl.Resources>
    <Canvas>
        <StackPanel Background="White" Height="768" Width="1024">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="580" Width="991" 
                        IsEnabled="{Binding IsChecked,ElementName=button_ShowEmployeeCard,Converter={c:InverseBooleanConverter}}"
                          PanningMode="HorizontalOnly"
                          PanningRatio="2"
                          >

                <StackPanel Height="Auto"                      
                        ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
           
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <Expander FlowDirection="RightToLeft" Style="{StaticResource SectionExpander}" Header="{DynamicResource PersonalInformation}"  ExpandDirection="Down" IsExpanded="True">
                        <section:EmployeePersonalInformation Height="Auto" />
                    </Expander>
                    <Expander  Header="{DynamicResource ContactInformation}" 
                               Style="{StaticResource SectionExpander}"  IsExpanded="True"  FlowDirection="RightToLeft" 
                               Width="972"  HorizontalAlignment="Left"
                                Margin="0,0,0,10"
                              >
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{DynamicResource AddIcon}" Command="{Binding AddContactInformationCommand}" Style="{StaticResource IconButton}" 
                                        Canvas.Left="357" Canvas.Top="-70" Height="40"
                                        Margin="5"
                                        />

                                <Button Command="{Binding RemoveContactInformationCommand}"  Content="{DynamicResource DeleteIcon}"
                                        CommandParameter="{Binding ElementName=tabControl_ContactInformations,Path=SelectedItem}" 
                                        Style="{StaticResource IconButton}" Canvas.Left="357" Canvas.Top="-70" Height="40"  
                                      Margin="5"
                                        />
                          

                            </StackPanel>
                            <TabControl Name="tabControl_ContactInformations" ItemsSource="{Binding ContactInformationVideModels,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" 
                                     SourceUpdated="tabControl_ContactInformations_SourceUpdated"
FocusableChanged="tabControl_ContactInformations_FocusableChanged"
                                        GiveFeedback="tabControl_ContactInformations_GiveFeedback"
                                  
                                        
                                        >
                                <TabControl.Resources>

                                </TabControl.Resources>
                                <TabControl.ItemContainerStyle>
                                    <Style TargetType="{x:Type TabItem}">
                                        <Setter Property="Header" Value="{Binding Label,TargetNullValue={StaticResource ContactInformation}}" />
                                        <Setter Property="FontFamily" Value="B Koodak" />
                                        <Setter Property="FontSize" Value="30" />
                                        <Setter Property="Focusable" Value="True" />
                                    </Style>
                                </TabControl.ItemContainerStyle>
                                <TabControl.ContentTemplate>
                                    <DataTemplate DataType="{x:Type vm:ContactInformationViewModel}">
                                        <section:EmployeeContactInformation DataContext="{Binding UpdateSourceTrigger=Default}" Height="Auto" />
                                    </DataTemplate>
                                </TabControl.ContentTemplate>

                            </TabControl>
                        </StackPanel>
                    </Expander>
                    <Expander Style="{DynamicResource SectionExpander}" Header="{DynamicResource WorkSchedule}" IsExpanded="True" FlowDirection="RightToLeft">
                        <Canvas Height="443" Margin="0,0,8,0" IsEnabled="{Binding EditMode}">
                            <!--<Button Panel.ZIndex="100" Content="Reset" Padding="0"  Canvas.Left="309" Canvas.Top="-87" Style="{StaticResource Button}" Command="{Binding Path=ResetCommand}" Height="55" />-->
                            <section:EmployeeWorkSchedule Height="Auto" Width="974" DataContext="{Binding WorkSchedule}" IsEnabled="{Binding IsEnabled,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Canvas}}"  />
                        </Canvas>
                    </Expander>
                    <Expander Visibility="{Binding HasRecord,Converter={c:BooleanToVisiblityConverter}}"  Header="{DynamicResource AttendanceDates}" Style="{StaticResource SectionExpander}"  IsExpanded="True"  FlowDirection="RightToLeft" 
                              Width="972"  HorizontalAlignment="Left">
                        <vs:EmployeeAttendanceTimes Width="Auto" Margin="0,0,50,0"  />
                    </Expander>
                </StackPanel>
            </ScrollViewer>
            <WrapPanel FlowDirection="RightToLeft">
                <StackPanel FlowDirection="RightToLeft" Margin="20,28,0,0">
                    <StackPanel Orientation="Horizontal" Background="White" Width="420" HorizontalAlignment="Left" FlowDirection="RightToLeft">
                        <ToggleButton Margin="5" Width="74" Style="{StaticResource IconButton}" IsChecked="{Binding EditMode,Mode=OneWay}" 
                                      
                                      Command="{Binding EnableEditModeCommand}" Content="{StaticResource EditIcon}" 
                                      ToolTip="{DynamicResource EditMode}"  />
                        <ToggleButton Margin="5" Width="74"  Style="{StaticResource IconButton}" Content="{StaticResource FRSIcon}" Command="{Binding ShowFRSManagementClientCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=IsChecked}" />
                        <Button Margin="5" Width="74" Command="{Binding DeleteCommand}" Foreground="Red" ToolTip="{DynamicResource Delete}" Style="{StaticResource IconButton}" >

                            <!--<Button.Triggers>
                        

                                <EventTrigger RoutedEvent="ButtonBase.Click">
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetName="{Binding Name, ElementName=employeeView}">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" >
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>-->

                            <StaticResource ResourceKey="DeleteIcon"/>
                        </Button>
                        <!--<Button Margin="5" Width="74" Style="{StaticResource IconButton}" Content="{StaticResource AttendanceTimesIcon}" />-->
                        <ToggleButton Margin="5" Width="74" Name="button_ShowEmployeeCard" Background="White" Style="{StaticResource IconButton}" Command="{Binding ShowEmployeeCardCommand}" Content="{StaticResource EmployeeCardIcon}" />



                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Width="450" HorizontalAlignment="Left" Margin="0,0,0,10" >
                        <Button  Margin="5" x:Name="button_Submit" Content="{DynamicResource Submit}" Style="{StaticResource Button}" Command="{Binding SaveCommand}" Width="108"  />
                        <Button  Margin="5" x:Name="button_Reset" Content="ریست" Style="{StaticResource Button}" Command="{Binding ResetCommand}" Width="90" />
                        <Button  Margin="5" x:Name="button_Back" Content="{DynamicResource Back}" Style="{StaticResource Button}" Width="108" Command="{Binding GoBackCommand}" >
                            <!--<Button.Triggers>
                                <EventTrigger RoutedEvent="ButtonBase.Click">
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetName="{Binding Name, ElementName=employeeView}">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" >
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>-->
                        </Button>
                    </StackPanel>


                </StackPanel>

            </WrapPanel>

        </StackPanel>

        <Border Background="White" FlowDirection="RightToLeft"  Canvas.Left="248" Canvas.Top="214"  
                Visibility="{Binding ElementName=button_ShowEmployeeCard,Path=IsChecked,Converter={c:BooleanToVisiblityConverter}}" 
               
                >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="50" Direction="0"/>

            </Border.Effect>
            <ContentControl Background="White"  Margin="10"  BorderBrush="Black" BorderThickness="1"  
                                    Height="200"  Width="500" Content="{Binding Content,Mode=TwoWay}" 
                                  
                                    Panel.ZIndex="300" DataContext="{Binding Source={StaticResource Locator},Path=EmployeeViewModel}" Canvas.Left="10" Canvas.Top="558" >

            </ContentControl>
        </Border>
    </Canvas>
</UserControl>
