code/AAS.ManagementClient/View/Sections/EmployeeFilter.xaml

<UserControl x:Class="AAS.ManagementClient.View.Sections.EmployeeFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:c="clr-namespace:AAS.GUI.Converters;assembly=AAS.GUI"
             xmlns:lc="clr-namespace:AAS.ManagementClient.Converters"
             xmlns:section="clr-namespace:AAS.ManagementClient.View.Sections"
             xmlns:ae="clr-namespace:AAS.Entities;assembly=AAS.Entities"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1024" Background="White"
                 DataContext="{Binding Source={StaticResource Locator},Path=MainViewModel}"
             >
    <UserControl.Resources>
        <ObjectDataProvider x:Key="AttendaneStatus" 
                        MethodName="GetNames" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ae:AttendanceStatus" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style x:Key="DataGridRowStyle" TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="AlternationIndex" Value="2" >
                    <Setter Property="Background" Value="Red" />
                </Trigger>
                <Trigger Property="AlternationIndex" Value="3">
                    <Setter Property="Background" Value="Blue" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TogglePlaceHolderText" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Text" Value="{x:Null}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <!--<StackPanel Orientation="Vertical"  Width="1000" FlowDirection="RightToLeft" HorizontalAlignment="Left" >-->
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">

            <ComboBox Margin="10"  Width="190" Canvas.Left="15" Canvas.Top="50" Height="40" 
                      ItemsSource="{Binding Source={StaticResource AttendaneStatus},Converter={lc:EnumLocalizer}}"
                      BorderBrush="Black" 
                      FontFamily="B Roya"
                      FontSize="18"
                      SelectedIndex="0"
                      VerticalAlignment="Center"
                      Visibility="{Binding FilterMode,Converter={c:BooleanToVisiblityConverter}}"
                      SelectedValue="{Binding CurrentAttendanceStatusFitler,Mode=TwoWay}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Text"
                      >


                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding FilterEmployeesCommand}"  />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <DatePicker  Height="40" Width="165" SelectedDate="{Binding CurrentDateFilter,Mode=TwoWay,StringFormat=\{0:yyyy-MM-dd\},Converter={c:GregorianToJalaliConverter}}"
                         Visibility="{Binding FilterMode,Converter={c:BooleanToVisiblityConverter}}"
                         Margin="10" FontSize="18" FontFamily="B Roya" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <i:InvokeCommandAction Command="{Binding FilterEmployeesCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>

            <TextBox Margin="10" Height="40" Width="185" Canvas.Left="381" Canvas.Top="54" FontSize="18"  Text="{Binding SearchQueryFilter,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontFamily="B Roya"  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding FilterEmployeesCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Button  Height="40" Content="{StaticResource PrintIcon}"  Style="{StaticResource IconButton}" Command="{Binding PrintCommand}" CommandParameter="{Binding ElementName=dataGrid_Employee}" />
        </StackPanel>

        <!--<ScrollViewer  Height="400">-->
        <DataGrid  Grid.Row="1"  ItemsSource="{Binding Path=FilteredEmployees,NotifyOnSourceUpdated=True,Mode=OneWay}" 
                    IsSynchronizedWithCurrentItem="True"
                  SelectedItem="{Binding SelectedEmployeeFilter}"
                  AutoGenerateColumns="False" 
                  x:Name="dataGrid_Employee"  
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                    Margin="5,5,20,5"
                    Height="Auto"
                  SelectionMode="Single"
                  AlternationCount="2" 
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.PanningMode="Both"
                    
                    
                  >
            <!--RenderTransformOrigin="0.5,0.5"-->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SelectEmployeeCommand}" />
                    <!--  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}},Path=SelectedItem}" -->
                </i:EventTrigger>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ShowEmployeeAttendanceTimesCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}},Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource EmployeeID}" Binding="{Binding EmployeeID}" />
                <DataGridTextColumn Header="{DynamicResource DateOfEmployement}" Binding="{Binding DateOfEmployement,StringFormat=\{0:yyyy-MM-dd\},Converter={c:GregorianToJalaliConverter}}"   />
                <DataGridTextColumn Header="{DynamicResource FirstName}" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="{DynamicResource LastName}" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="{DynamicResource Gender}" Binding="{Binding Gender,Converter={lc:EnumLocalizer},ConverterParameter=StringOnly}" />


                <DataGridTextColumn Header="{DynamicResource IdentityNumber}" Binding="{Binding IdentityNumber}" />
                <DataGridTextColumn Header="{DynamicResource NationalID}" Binding="{Binding NationalID}" />
                <DataGridTextColumn Header="{DynamicResource DateOfBirth}" Binding="{Binding DateOfBirth,StringFormat=\{0:yyyy-MM-dd\},Converter={c:GregorianToJalaliConverter}}"  Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <!--</ScrollViewer>-->
        <!--</StackPanel>-->
    </Grid>
</UserControl>
