code/AM.FRS.ManagementClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="AM.FRS.ManagementClient.MainWindow"
        xmlns:c="clr-namespace:AAS.GUI.Converters;assembly=AAS.GUI"
        Title="{DynamicResource FRSManagementClient}" Height="660" Width="600"
        ResizeMode="CanMinimize"
        >
    <Window.Resources>
        <System:String x:Key="Delete">حذف</System:String>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="MainViewModel" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <StackPanel Orientation="Vertical" Width="600" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">


        <Image Width="525" Height="400" Margin="20"  Source="{Binding CaptureImage,Converter={c:BitmapToBitmapSourceConverter}}" />
        <ScrollViewer Height="120" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Margin="10,0,25,0">
            <StackPanel Orientation="Horizontal">
                <ListView  VirtualizingPanel.IsVirtualizing="True" Width="565" Height="120" BorderBrush="Black" ItemsSource="{Binding SavedFrames}" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
					SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" SelectionMode="Single"
					Focusable="True"
                           >
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="Bold" Text="{Binding Name, StringFormat=\{0\}:}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <StackPanel Orientation="Horizontal">
                                                    <ContentPresenter Margin="0,0,0,0" VerticalAlignment="Center" />
                                                    <ItemsPresenter Margin="0,0,0,0" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel Width="Auto">

                                <Image  Source="{Binding Converter={c:BitmapToBitmapSourceConverter}}" Width="100" Height="100"/>



                            </WrapPanel>
                            <!--CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}},Path=DataContext.SelectedIndex}" />-->
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>

        <WrapPanel>

            <Button HorizontalAlignment="Left" Margin="10" Height="45" Content="{DynamicResource Save}" Style="{DynamicResource Button}" Command="{Binding SaveFramesCommand}"  Width="98" FontSize="30" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="250,0,0,0">
                <Button FontSize="30" Height="45" Width="98"  Background="White" Foreground="Red" Style="{DynamicResource Button}" 
					Command="{Binding RemoveSelectedSavedFrameCommand}"  Content="{DynamicResource Delete}"  />
                <Button Margin="10" Height="45" Content="{DynamicResource Add}" Style="{DynamicResource Button}"  Command="{Binding AddFrameCommand}" Width="98" FontSize="30" IsEnabled="{Binding IsFaceDetected}" />
            </StackPanel>

        </WrapPanel>
    </StackPanel>
</Window>
