code/automated attendance system/AAS/AAS.Client/App.xaml

<Application x:Class="AAS.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             StartupUri="MainWindow.xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:AAS.Client.GUI.ViewModel" />
        <System:String x:Key="Mr">جناب آقای</System:String>
        <System:String x:Key="Ms">سرکار خانم</System:String>
        
        <System:String x:Key="EntryMessage" xml:space="preserve">شمار در ساعت {0} حضور خود را اعلام کرده اید.
برای شما روز خوب و پرباری آرزومند هستیم!</System:String>
        <System:String x:Key="ExitMessage" xml:space="preserve">شما در ساعت {0} خروج خود را اعلام کرده اید.
روز خوبی داشته باشید!</System:String>
        <System:String x:Key="WithEmployeeID">به شماره کارمندی</System:String>
        <System:String x:Key="FRSFailed">سیستم قادر به شناسایی چهره شما نیست</System:String>
        <System:String x:Key="FRSFailedAlternativeMethod">با استفاده از کارت کارمندی، یا ورود دستی کد کارمندی خود اعلام حضور کنید</System:String>
        <System:String x:Key="EmployeeID">شماره کارمندی</System:String>
        <System:String x:Key="QRFailed">کد QR قابل شناسایی نمی باشد.</System:String>
        <System:String x:Key="QRFailedAlternativeMethod">با ورود دستی کد کارمندی حضور خود را اعلام کنید.</System:String>
        <System:String x:Key="ManualFailed">کارمندی با کد وارد شده وجود ندارد.</System:String>
        <System:String x:Key="Exit">خروج</System:String>
        <System:String x:Key="Entry">ورود</System:String>
        <System:String x:Key="Reject">این من نیستم!</System:String>

    </Application.Resources>
</Application>